<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4045484448" file="C:\workspace\matlab\CPCA\CPCA.prj" location="C:\workspace\matlab\CPCA" name="CPCA" target="target.mlapps" target-name="Package App">
    <param.appname>CPCA</param.appname>
    <param.authnamewatermark>Ce Gao</param.authnamewatermark>
    <param.email>gaoce@coe.neu.edu</param.email>
    <param.company>Northeastern University</param.company>
    <param.icon>${PROJECT_ROOT}\CPCA_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CPCA_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CPCA_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CPCA_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Application to conduct CPCA (common principal component analysis)</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'19'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
      <item>10.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\dist\CPCA.mlappinstall</param.output>
    <param.guid>ee95a7bb-b844-4072-b98a-1e6f5821e53d</param.guid>
    <unset>
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\src\exportData.m</file>
      <file>${PROJECT_ROOT}\src\getParas.m</file>
      <file>${PROJECT_ROOT}\src\importData.m</file>
      <file>${PROJECT_ROOT}\src\rankCpca.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\dist" name="CPCA.mlappinstall" optional="false">C:\workspace\matlab\CPCA\dist\CPCA.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>